<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sophy - Official Fanpage</title>
    <link rel="stylesheet" href="/style/style2.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <img src="img/penguin.jpg" class="header-logo" width="100px"  alt="Header Logo">
        <strong class="title">Sophy</strong>
        <ul>
            <li>About</li>
            <li>Pick present</li>
            <li>Animation</li>   
        </ul>
    </header>
    <main>
        <div class="main-upper">
            <div class="main-left">
                <h1>This website is awesome</h1>
                <p>This webstie has some text</p>
                <button class="present-btn">Pick a present</button>
            </div>
            <div class="main-right">
                <img src="" alt="Main image">
            </div>
        </div>
        <div class="main-lower">
            <div class="witness">
                <img src="" alt="">
                <p>Some user 1</p>
            </div>
            <div class="witness">
                <img src="" alt="">
                <p>Some user 2</p>
            </div>
            <div class="witness">
                <img src="" alt="">
                <p>Some user 3</p>
            </div>
            <div class="witness">
                <img src="" alt="">
                <p>Some user 4</p>
            </div>
        </div>
    </main>
    <aside>
        <q>Inspirational quots<cite>- Some famous dude</cite></q>
        <div class="call-to-action">
            <h3>Call to action!</h3>
            <p>Sign up right here</p>
            <button>Sign up</button>
        </div>
    </aside>
    <footer>Copyright &copy; Rick Li</footer>
</body>
</html>